
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AllThingsTeens</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
      x
    />
    <link rel="stylesheet" href="basics.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg NavBarMenu sticky-NavBar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><em><strong>AllThingsTeens</strong></em></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Categories
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="world.html">World</a>
                </li>
                <li>
                  <a class="dropdown-item" href="health.html">Health</a>
                </li>
                <li>
                  <a class="dropdown-item" href="enterntainment.html"
                    >Enterntainment</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="news.html">Newsletter</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
  </body>
</html>

<h1>
  <strong>Cliffhangers, plot twists, mystery: These books have it all</strong>
</h1>

<style>
  #bookRecsArticle{
    padding-left: 200px;
    padding-right: 200px;
  }
  .booksImgs{
    padding-top: 20px;
    padding-bottom: 20px;
  }
</style>
<div>
  <p id="bookRecsArticle">
Picture this: It is Christmas Eve. You have completed all your work tasks and/or school projects way ahead of their respective deadlines (unlike me, sadly) and now have no idea what to do with your time. Sounds familiar? We’ve all been there. At times when even watching your comfort show seems dull, jumping on an adventure is alluring. And there is no better way to do this than to embark on a reading journey! 
    <br></br>
    
    1.	The first book I’d suggest you read is called “The Stand” by Stephen King. It is one of his most famous works and it is truly fitting to our pandemic – stricken world. I do not want to give away the plot though! Fun fact: this must be the heaviest book I own. It is around 1500 pages, if memory serves...
    <img class="booksImgs" src="assets/books1.jpeg"/><br>

    2.	Next, we have the “Chaos Walking” trilogy by Patrick Ness. It involves and alternative reality where there are no women and men can hear each other’s thoughts. Then, one day, a spaceship crashes on the planet and a girl appears. What follows is shocking and I can guarantee that all three books are going to have you on tenterhooks. It is a shame that the cinematic adaptation of this glorious collection didn’t meet the audience’s expectations, despite its star – studded cast and high cost of production. <br>
    <img class="booksImgs" src="assets/books2.jpeg" style="width: auto;" style="height:auto;"/>
    <br></br>
    3.	Moving on to something a bit more classic: I’d recommend all Agatha Christie’s books. The writing is impeccable in all of her workds but the one I believe sets her apart is “And then there were none”. It includes all the elements that form a gripping mystery: strangers invited to a private island by a certain someone, not being able to leave, and consequent deaths. As it has been stated, this book will impress sharp minds. <br>
    <img class="booksImgs" src="assets/books3.webp"/> 
    <br></br>
    4.	If you’re into absorbing psychological thrillers, you should also look up Sebastian Fitzek’s works. I have personally read two of them; “The package” and “Therapy”. The issues discussed in the “Package” might be a bit too harsh. For a milder approach, opt for the “Therapy”. 
    <br></br>
    <img class="booksImgs" src="assets/books4.jpeg" style="height: auto;" style="width: auto;"/>
    <br>
    5.	Last but not least, we have the “Night School” series by K.J. Daugherty. I cannot suggest this enough. The adventures of young Allison, a girl accused of delinquencies and sent to an elite boarding school, always left me hungry for more. What I gathered is that things that seem to ostensibly be true are actually much more complicated. It also involves politics and how one handles power, which make it a great addition to any teen’s library who’d like to understand how the world works. 
    <br></br>
    <img class="booksImgs" src="assets/books5.png" style="height: auto;" style="width: auto;"/>
    <br>
So...What are you waiting for? Go make a cup of warm coffee, or chocolate (tried-and-tested recipe <a href="https://simplysohealthy.com/keto-friendly-sugar-free-hot-chocolate-recipe/" target="_blank">here</a>), get cozy, and let yourself get lost in a book!
</p>

</div>


<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item">
        <a href="index.html" class="nav-link px-2 text-muted">Home</a>
      </li>
      <li class="nav-item">
        <a href="about.html" class="nav-link px-2 text-muted"
          >About</a
        >
      </li>
      <li class="nav-item">
        <a href="contact.html" class="nav-link px-2 text-muted"
          >Contact</a
        >
      </li>
    </ul>
    <p class="text-center text-muted">© 2022 Olga Tzedaki</p>
  </footer>
</div>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
  crossorigin="anonymous"
></script>
</body>
</html>
