<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AllThingsTeens</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
      x
    />
    <link rel="stylesheet" href="basics.css" />


  </head>
  <body>
    <nav class="navbar navbar-expand-lg NavBarMenu sticky-NavBar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><em><strong>AllThingsTeens</strong></em></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Categories
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="world.html">World</a></li>
                <li><a class="dropdown-item" href="health.html">Health</a></li>
                <li><a class="dropdown-item" href="enterntainment.html">Enterntainment</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="news.html">Newsletter</a>
                </li>
              </ul>
            </li>
           
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <h1><strong>Welcome to my blog!</strong></h1>
    
    <div class="container2">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/GettyImages-1093929298.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/sunset.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/flowersHomepage.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    </div>



    <div class="information">
      <p id="info">
        Hi! My name is Olga and this is my blog. What propelled me to create it
        was, to be honest, a school project, which then turned out to be fun!
        Here, you can find original content; articles regarding book
        recommendations, health and well-being, world issues, and generally me
        discussing virtually anything! Be sure to check out the monthly
        newsletter ;)
      </p>
</div>
       

<div class="card">
  <div class="card-header">
    Just a reminder:
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-3 position">
      <p> It is the <em>small</em> wins that make a <em>big</em> difference :)
        </p>
      <footer class="blockquote-footer">
      Remember to celebrate your daily wins, no matter how insignificant they might seem, because they seemed unattainable once! 
      </footer>
    </blockquote>
  </div>
</div><!--cards-->
<div class="row">

  <div class="col-sm-5">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><strong>Stay tuned for a *special*, festive <em>January 2023</em> issue!</strong></h5>
        <p class="card-text">Check out the December 2022 edition</p>
        <a href="news.html" class="btn btn-primary">Click here</a>
      </div>
    </div>
  </div>

   
 

  
</div>
    </div>


    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Olga Tzedaki</p>
      </footer>
    </div>

   
   
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
