<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AllThingsTeens</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
      x
    />
    <link rel="stylesheet" href="basics.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg NavBarMenu sticky-NavBar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><em><strong>AllThingsTeens</strong></em></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Categories
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="world.html">World</a>
                </li>
                <li>
                  <a class="dropdown-item" href="health.html">Health</a>
                </li>
                <li>
                  <a class="dropdown-item" href="enterntainment.html"
                    >Enterntainment</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="news.html">Newsletter</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
  </body>
</html>

<h1>
  <strong>Tim Burton's "Wednesday" is SO worth the hype</strong>
</h1>

<div class="container">
  <div class="row">
<div
id="carouselExampleSlidesOnly"
class="carousel slide"
data-bs-ride="carousel"
>
<div class="carousel-inner" id="carousel">
  <div class="carousel-item active">
    <img
      src="assets/wednesday2.jpeg"
      class="d-block w-100"
      alt=""
 
    />
  </div>
  <div class="carousel-item">
    <img
      src="assets/wednesday.jpg"
      class="d-block w-100"
      alt=""
    />
  </div>
  
</div>
</div>
</div>
</div>

<style>
  #article2{
    padding-left: 200px;
    padding-right: 200px;
  }
  #evolution{
    padding:20px;
  }
</style>

<div id="article2">
  <p>If you live in 2022, own a smartphone, and spend a good amount of time scrolling through Twitter to kill the time, you will most likely have spotted one Wednesday themed post or two. 
    “What’s all the fuss about?”, you might have asked yourself (naively, may I add). Well, keep reading and you’ll find out. 
    <br>

  We have all heard of the OG "Wednesday" show. Christina Ricci (and her iconic braids) constitute a prime symbol of the goth aesthetic. Before Ricci, Lisa Loring was the one who introduced us to the role. All three performances are unique in their own way, but the extreme facial resemblance is startling: 
  <img src="assets/wednesdayEvolution.jpeg" style="height:auto;" style="width: auto;" id="evolution"/> 
<br>
What happens, essentially, is that Wednesday shows some signs of anti-social behavior, and is sent to a school specifically designed for outcasts (people with unusual powers, such as sirens etc.) called "Nevermore Academy", which is located
in the woods. Once her parents drop her off, she starts exploring the site and appears discontent. If only something interesting happened... Wednesday seems to attract trouble like a magnet, but she's got it all under control. With her sharp mind and flawless manners, she makes for a charming character packed with realistic and relatable qualities, especially considering her often being socially awkward. <br>
<br>
"Wednesday" is a relatively short show, consisting of 8 40 - minute episodes in total. I am thrilled to say that Netlfix, on January 7th 2023, released the season 2 teaser. That's how we know it's official; we're getting to see more of the gang's adventures! I think that's the fair thing to do, considering that the last episode was a MAJOR cliffhanger itself.    
<br>
I can't wait! I've literally been looking forward to this since season 1 came out, because I watched it all in one sitting. I might write a review when it finally airs. 

Till next time! 

</p>

</div>


<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item">
        <a href="index.html" class="nav-link px-2 text-muted">Home</a>
      </li>
      <li class="nav-item">
        <a href="about.html" class="nav-link px-2 text-muted"
          >About</a
        >
      </li>
      <li class="nav-item">
        <a href="contact.html" class="nav-link px-2 text-muted"
          >Contact</a
        >
      </li>
    </ul>
    <p class="text-center text-muted">© 2022 Olga Tzedaki</p>
  </footer>
</div>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
  crossorigin="anonymous"
></script>
</body>
</html>
